{
  "name": "toss-deal-gallery",
  "version": "1.0.0",
  "description": "쇼핑 레이더 오늘의 특가 갤러리",
  "main": "server.js",
  "scripts": {
    "test": "npm run check:worker",
    "start": "node server.js",
    "build": "node cloudflare/build.mjs",
    "dev:cloudflare": "npm run build && wrangler dev --config cloudflare/worker.jsonc",
    "deploy:cloudflare": "npm run deploy:worker && npm run deploy:pages",
    "check:worker": "node --check server.js && npm run build && wrangler deploy --dry-run --config cloudflare/worker.jsonc",
    "deploy:worker": "npm run build && wrangler deploy --config cloudflare/worker.jsonc",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name shop-gallery"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  },
  "allowScripts": {
    "workerd": true
  }
}
