{
  "name": "toss-deal-gallery",
  "version": "1.0.0",
  "description": "쇼핑 레이더 오늘의 특가 갤러리",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
